# aidlservice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/service/nextoneday/com/aidlservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/service/nextoneday/com/aidlservice/: Book.aidl  Book.java  IBookManager.aidl  INoNewBookArrivedListener.aidl
app/src/main/java/service/nextoneday/com/aidlservice/: AIDLServices.java  DBHelper.java  HDMContentProvide.java  HDMObserver.java  HDMService.java  MainActivity.java  MyOpenHelper.java  TestActivity.java  VarTableOpenDao.java
app/src/main/java/service/nextoneday/com/aidlservice/DHM/: DaoMaster.java  DaoSession.java  VarTable.java  VarTableDao.java
app/src/main/java/service/nextoneday/com/aidlservice/HMD/: DaoMaster.java  DaoSession.java  LogTable.java  LogTableDao.java  MessageContentProvider.java  MyOpenHelper.java  VarTable.java  VarTableDao.java  VarTableOpenDao.java
app/src/main/java/service/nextoneday/com/aidlservice/provider/: MmsProvider.java  MmsSmsDatabaseHelper.java  MmsSmsProvider.java  SmsProvider.java  TelephonyProvider.java
app/src/main/java/service/nextoneday/com/aidlservice/sql/: AntiVirusDao.java  ApplockDao.java  BlackNumberDao.java  CommonNumnberDao.java  NumberQueryDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/service/nextoneday/com/aidlservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
